# SOLOD_OOP

./: SOLOD_OOP.sln
Demo/: Demo.csproj  Demo.csproj.DotSettings  ElipceForm.Designer.cs  ElipceForm.cs  EllipseForm.Designer.cs  EllipseForm.cs  EllipseForm.resx  HyperbolaForm.Designer.cs  HyperbolaForm.cs  HyperbolaForm.resx  Main.Designer.cs  Main.cs  Menu.Designer.cs  Menu.cs  Navigator.cs  ParabolaForm.Designer.cs  ParabolaForm.cs  Program.cs  Start.Designer.cs  Start.cs  diag.cd
Demo/Domain/: Ellipse.cs  Function.cs  Hyperbola.cs  Parabola.cs  Series.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MigrationBackup/183c5949/Demo/: Demo.csproj  NuGetUpgradeLog.html  packages.config
