<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Update="Microsoft.Windows.Compatibility">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Domain\Ellipse.cs" />
    <Compile Update="Domain\Parabola.cs" />
    <Compile Update="Domain\Function.cs" />
    <Compile Update="EllipseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EllipseForm.Designer.cs">
      <DependentUpon>EllipseForm.cs</DependentUpon>
    </Compile>
    <Compile Update="HyperbolaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HyperbolaForm.Designer.cs">
      <DependentUpon>HyperbolaForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Update="Navigator.cs" />
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="ParabolaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ParabolaForm.Designer.cs">
      <DependentUpon>ParabolaForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Start.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Start.Designer.cs">
      <DependentUpon>Start.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Update="EllipseForm.resx">
      <DependentUpon>EllipseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HyperbolaForm.resx">
      <DependentUpon>HyperbolaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ParabolaForm.resx">
      <DependentUpon>ParabolaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Start.resx">
      <DependentUpon>Start.cs</DependentUpon>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\ElipceDefault.jpg" />
  </ItemGroup>

</Project>